<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>플로트 활용</title>
    <style>
        .box1 { background-color: yellow; 
            width: 60%;
            /* overflow: hidden; */
        }
        .box1::after {
            /* content: "";
            margin-bottom: 10px;
            background-color: lime;
            display: block;
            clear: both; */
        }
        .img1 { 
            width: 100px; 
            height: auto;
            float: right;
            position: relative;
            left: -50px;
        }
        .box-inner {
            background-color: skyblue;
        }
        .clearfix{
            clear: both;
        }
        .box2 { 
            background-color: pink; 
            /* clear: left;  */
            /* clear는 block속성에만 적용이 된다. */ 
            /* margin-top: 100px; */
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="./images/image-1x.png" alt="" class="img1">
        <div class="box-inner">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed autem dignissimos quidem. Voluptate rem perspiciatis, ut sunt dicta voluptas? Exercitationem vero laboriosam laudantium possimus illum perferendis mollitia saepe necessitatibus!</div>
        <div class="clearfix"></div>
    </div>
    <div class="box2">
         이제 여러개의 디바이스를 선택해서 비교해 볼 수 있습니다. 화면 왼쪽의 '멀티스크린 모드'를 켜고 원하는 디바이스들을 선택하세요.
    </div>
</body>
</html>