<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body { background-color: #aaa;}
        .container { margin: 0 auto; }
        div { height: 100px;}
    </style>
    <style type="text/css" media="screen and (max-width:728px)">
        .a{ background-color: yellow; 
            height: 200px;
            width: 100%;
            }
        .b{ background-color: pink;
            height: 100px;
            width: 100%;}
        .c{ background-color: violet;
            height: 50px;
            width: 100%;}
    </style>
    <style type="text/css" media="screen and (min-width:729px) and (max-width:999px">
        .a { background-color: white; }
        .b { background-color: gray;
            display: inline-block;
            width: 50%;
            float: left;
        }
        .c { background-color: black; 
            display: inline-block;
            width: 50%;
        }
    </style>
    <style type="text/css" media="screen and (min-width:1000px)">
        .a{ background-color: red;
            display: inline-block;
            width: 70%;
            float: left;
         }
        .b{ background-color: green;
            display: inline-block;
            width: 30%;
        }
        .c{ background-color: blue;}
    </style>
    
    <title>Responsive Fluid</title>
</head>
<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
    </div>
</body>
</html>